{
    "name": "@jitesoft/yolog-email-plugin",
    "description": "Plugin for @jitesoft/yolog to send logs over email.",
    "license": "MIT",
    "esnext": {
        "main": "src/index.js"
    },
    "main": "dist/index.js",
    "module": "src/index.js",
    "author": {
        "name": "Johannes Tegnér",
        "email": "johannes@jitesoft.com",
        "url": "https://jitesoft.com"
    },
    "readmeFilename": "README.md",
    "keywords": [
        "logging",
        "yolog",
        "plugin",
        "jitesoft",
        "async",
        "node-yolog",
        "node",
        "email"
    ],
    "jest": {
        "collectCoverage": true,
        "coverageReporters": [
            "text"
        ]
    },
    "bugs": {
        "url": "https://github.com/jitesoft/yolog-email.plugin/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jitesoft/yolog-email-plugin"
    },
    "peerDependencies": {
        "@jitesoft/yolog": ">=3.3"
    },
    "peerDependenciesMeta": {
        "@jitesoft/yolog": {
            "optional": false
        }
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/eslint-parser": "^7.19.1",
        "@jitesoft/babel-preset-main": "^4.1.2",
        "@jitesoft/eslint-config": "^4.1.16",
        "@jitesoft/yolog": "^3.3.2",
        "babel-jest": "^29.3.1",
        "babel-loader": "^9.1.2",
        "core-js": "^3.27.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.31.0",
        "jest": "^29.3.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "scripts": {
        "lint": "eslint src/ tests/",
        "test": "jest",
        "build:prod": "cross-env NODE_ENV=production webpack",
        "build:dev": "cross-env NODE_ENV=development webpack"
    },
    "dependencies": {
        "nodemailer": "^6.9",
        "@babel/runtime-corejs3": "^7.20"
    }
}
